# OpenSpaceHack

./: README.md  pom.xml
src/main/java/Application/: Starter.java
src/main/java/Application/Configuration/: WebConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/Application/Controllers/: BugController.java  HomeController.java  ImageController.java  LoginController.java  ShopController.java  SkinController.java  UserController.java
src/main/java/Application/DataBase/: BugRepository.java  CommentRepository.java  ImageRepository.java  ItemRepository.java  MessengerRepository.java  PetRepository.java  UserRepository.java
src/main/java/Application/Entities/: Bug.java  Comment.java  Item.java  Message.java  Pet.java  User.java
src/main/java/Application/Handlers/: SocketHandler.java
src/main/java/Application/JWT/: JwtProvider.java
src/main/java/Application/Services/: BugService.java  CommentService.java  ItemService.java  MessengerService.java  PetService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: home.html
